android {
    testOptions {
        unitTests {
            all {
                jvmArgs '-noverify'

                testLogging {
                    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                }
            }
            includeAndroidResources = true
        }
    }
}

dependencies {
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "junit:junit:${versions.tests.junit}"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${versions.tests.mockitoKotlin}"
    testImplementation("org.robolectric:robolectric:${versions.tests.robolectric}") {
        // Conflicts wth protobuf-lite in :yandex-io-sdk:protos
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
    testImplementation "androidx.test:core:$versions.tests.testCore"
}
