<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.yandex.autotests.morda</groupId>
    <artifactId>morda-web</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <name>Morda Web</name>
    <url>http://www.yandex.ru</url>

    <scm>
        <url>git@github.yandex-team.ru:portal/morda-web.git</url>
        <connection>scm:git:git@github.yandex-team.ru:portal/morda-web.git</connection>
    </scm>

    <parent>
        <groupId>ru.yandex.autotests</groupId>
        <artifactId>morda-aqua-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <modules>
        <module>morda-pages</module>
        <module>morda-com-tests</module>
        <module>morda-hw-tests</module>
        <!--<module>morda-touch-old-tests</module>-->
        <!--<module>morda-widgets-tests</module>-->
        <!--<module>morda-special-tests</module>-->
        <!--<module>morda-tmplerr-tests</module>-->
        <module>morda-consistency-tests</module>
        <module>morda-web-tests</module>
        <module>morda-monitorings</module>
        <module>weather-consistency-tests</module>
    </modules>

    <developers>
        <developer>
            <id>eoff</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.yandex.autotests.morda</groupId>
                <artifactId>morda-dependencies</artifactId>
                <version>4.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.13.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>yandex_qa_releases</id>
            <name>Releases</name>
            <url>${releases-repo}</url>
        </repository>
        <snapshotRepository>
            <id>yandex_qa_snapshots</id>
            <name>Snapshots</name>
            <url>${snapshots-repo}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
