.b-page_type_adblock-test-page {
    @block: ~'.b-page';
    min-width: 0;

    @{block}__content {
        width: 50%;
        text-align: center;
        margin-left: 25%;
        margin-top: 200px;
        font-weight: bold;
        font-size: 20px;
    }

    @{block}__counter-block-indicator {
        color: white;
        background-color: green;
        &.found {
          background-color: blue;
        }
    }

    @{block}__adblock-indicator {
        color: white;
        background-color: red;
        &.found {
            background-color: green;
        }
    }
}
