TestTime: 1487767988

HostDataTable {
    Data {
        Host: "http://vk.com"
    }
}

UrlDataTable {
    Data {
        Url: "http://vk.com/"
        CrawlResult {
            HTTPCode: 200
            Language: 1
        }
    }
}
UrlDataTable {
    Data {
        Url: "http://vk.com/foobar1"
        CrawlResult {
            HTTPCode: 200
            Language: 1
        }
    }
}
UrlDataTable {
    Data {
        Url: "http://vk.com/foobar2"
        CrawlResult {
            HTTPCode: 200
            Language: 5
        }
    }
}

UrlDataTable {
    Data {
        Url: "https://artlebedev.ru/business-lynch"
    }
}
UrlDataTable {
    Data {
        Url: "https://artlebedev.ru/kovodstvo"
    }
}
