TestTime: 1510920636

HostDataTable {
    Data {
        Host: "https://ya.ru"
    }
}

UrlDataTable {
    Data {
        Url: "https://ya.ru/"
        AddTime: 1510918000
    }
}
UrlDataTable {
    Data {
        Url: "https://ya.ru/crawl"
        AddTime: 1510919000
        CrawlInfo {
            LastPlanInfo{
                PlanTime: 1510919001
                MainPolicy: 0
                Policies: 0
            }
            Consumers {
                Consumer: WEB
                LastPlanTime: 151099001
            }
        }
    }
}
UrlDataTable {
    Data {
        Url: "https://ya.ru/recrawl"
        AddTime: 1510918500
        CrawlResult {
            ActualLangRegion: 0
            Encoding: 0
            HTTPCode: 200
            HttpModTime: 0
            IsLogical: 0
            Language: 1
            LastAccess: 1510918502
            MimeType: 2
            Size: 6029
            TextCRC: 17303096064574109151
            SourceName: "samovar_fresh"
        }
        CrawlHistory {
            ActualLangRegion: 0
            Encoding: 0
            HTTPCode: 200
            HttpModTime: 0
            IsLogical: 0
            Language: 1
            LastAccess: 1510918502
            MimeType: 2
            Size: 6029
            TextCRC: 17303096064574109151
            SourceName: "samovar_fresh"
        }
        CrawlInfo {
            LastPlanInfo{
                PlanTime: 1510919001
                MainPolicy: 0
                Policies: 0
            }
            Consumers {
                Consumer: WEB
                LastPlanTime: 151099001
            }
            Consumers {
                Consumer: IMAGE
                LastPlanTime: 1510918501
                LastCrawlTime: 1510918502
            }
        }
    }
}

UrlDataPushTable {
    Timestamp: 1510919000
    Data{
        PushType: PT_URL_DATA_UPDATE
        Key: "https://ya.ru/recrawl"
        Data {
            UrlRecord {
                Url: "https://ya.ru/recrawl"
                AddTime: 1510918500
                CrawlResult {
                    ActualLangRegion: 0
                    Encoding: 0
                    HTTPCode: 200
                    HttpModTime: 0
                    IsLogical: 0
                    Language: 1
                    LastAccess: 1510919002
                    MimeType: 2
                    Size: 7030
                    TextCRC: 16666096064574109151
                    SourceName: "samovar_fresh"
                }
                IsBannedByRtAntispam: false
                CrawlInfo {
                    Consumers {
                      Consumer: WEB
                      LastCrawlTime: 1510919002
                    }
                }
                VideoPlayerErrors {
                    Errors: 0.0
                    Timestamp: 1510919786
                }
            }
        }
    }
}


UrlDataPushTable {
    Timestamp: 1510919000
    Data{
        PushType: PT_URL_DATA_UPDATE
        Key: "https://ya.ru/crawl"
        Data {
            UrlRecord {
                Url: "https://ya.ru/crawl"
                AddTime: 1510918500
                CrawlResult {
                    ActualLangRegion: 0
                    Encoding: 0
                    HTTPCode: 200
                    HttpModTime: 0
                    IsLogical: 0
                    Language: 1
                    LastAccess: 1510919002
                    MimeType: 2
                    Size: 4030
                    TextCRC: 10000096064574109151
                    SourceName: "samovar_fresh"
                }
                IsBannedByRtAntispam: false
                CrawlInfo {
                    Consumers {
                      Consumer: WEB
                      LastCrawlTime: 1510919002
                    }
                }
                VideoPlayerErrors {
                    Errors: 0.0
                    Timestamp: 1510919786
                }
            }
        }
    }
}
