TestTime: 1510920636

HostDataTable {
    Data {
        Host: "https://ya.ru"
    }
}

UrlDataTable {
    Data {
        Url: "https://ya.ru/"
        AddTime: 1510918000
        FeedsState {
            Feeds {
                Name: "news_urls"
                FirstSignal: 700000
                LastSignal: 700000
                Params {
                    IsNews: true
                }
            }
        }
        JupiterFastBanResult {
            HTTPCode: 404
            LastAccess: 1000002
        }
        JupiterFastBanHistory {
            HTTPCode: 404
            LastAccess: 1000002
        }
    }
}

UrlDataPushTable {
    Timestamp: 1510919000
    Data {
        PushType: PT_URL_DATA_CLEAR
        Key: "https://ya.ru/"
        Data {
            FieldsClearData {
                FieldsNumberToRemove: 1024
            }
        }
    }
}

UrlDataPushTable {
    Timestamp: 1510919000
    Data {
        PushType: PT_URL_DATA_CLEAR
        Key: "https://ya.ru/"
        Data {
            FieldsClearData {
                FieldsNumberToRemove: 1028
            }
        }
    }
}

UrlDataPushTable {
    Timestamp: 1510919000
    Data {
        PushType: PT_URL_DATA_CLEAR
        Key: "https://ya.ru/"
        Data {
            FieldsClearData {
                FieldsNumberToRemove: 1029
            }
        }
    }
}
