TestTime: 1000000

HostDataTable {
    Data {
        Host: "http://www.gumilev-center.ru"
    }
}

UrlDataTable {
    Data {
        Url: "http://example.com/1"
        FeedsState {
            Feeds {
                FirstSignal: 700000
                LastSignal: 700000
                Name: "news_urls"
                Params {
                    IsNews: true
                }
            }
        }
    }
}

UrlDataTable {
    Data {
        Url: "http://example.com/2"
    }
}

UrlDataPushTable {
    Timestamp: 0
    Data {
        PushType: PT_URL_DATA_UPDATE
        Key: "http://example.com/1"
        Data {
            UrlRecord {
                Url: "http://example.com/1"
                FeedsState {
                    Feeds {
                        FirstSignal: 600000
                        LastSignal: 600000
                        Name: "news_urls"
                        Params {
                            IsNews: true
                        }
                        SignalCounter: 1
                    }
                }
            }
        }
    }
}

UrlDataPushTable {
    Timestamp: 0
    Data {
        PushType: PT_URL_DATA_UPDATE
        Key: "http://example.com/1"
        Data {
            UrlRecord {
                Url: "http://example.com/1"
                FeedsState {
                    Feeds {
                        FirstSignal: 800000
                        LastSignal: 800000
                        Name: "news_urls"
                        Params {
                            IsNews: true
                        }
                        SignalCounter: 1
                    }
                }
            }
        }
    }
}

UrlDataPushTable {
    Timestamp: 0
    Data {
        PushType: PT_URL_DATA_UPDATE
        Key: "http://example.com/2"
        Data {
            UrlRecord {
                Url: "http://example.com/2"
                FeedsState {
                    Feeds {
                        FirstSignal: 1000000
                        LastSignal: 1000000
                        Name: "reindex"
                        Params {
                            IsReindex: true
                        }
                        SignalCounter: 1
                    }
                }
            }
        }
    }
}

UrlDataPushTable {
    Timestamp: 0
    Data {
        PushType: PT_URL_DATA_UPDATE
        Key: "http://example.com/2"
        Data {
            UrlRecord {
                Url: "http://example.com/2"
                FeedsState {
                    Feeds {
                        FirstSignal: 999999
                        LastSignal: 999999
                        Name: "reindex_nospam"
                        Params {
                            IsReindex: true
                            IgnoreSpamCheck: true
                        }
                        SignalCounter: 1
                    }
                }
            }
        }
    }
}

UrlDataPushTable {
    Timestamp: 0
    Data {
        PushType: PT_URL_DATA_UPDATE
        Key: "http://example.com/3"
        Data {
            UrlRecord {
                Url: "http://example.com/3"
                FeedsState {
                    Feeds {
                        FirstSignal: 1000000
                        LastSignal: 1000000
                        Name: "addurl"
                        Params {
                        }
                        SignalCounter: 1
                    }
                }
            }
        }
    }
}
