TestTime: 1000000

HostDataTable {
    Data {
        Host: "http://example.com"
    }
}

UrlDataTable {
    Data {
        Url: "http://example.com/1"
    }
}

UrlDataPushTable {
    Timestamp: 0
    Data {
        PushType: PT_URL_DATA_UPDATE
        Key: "http://example.com/1"
        Data {
            UrlRecord {
                Url: "http://example.com/1"
                JupiterFastBanResult {
                    HTTPCode: 403
                    LastAccess: 1000001
                }
            }
        }
    }
}

UrlDataPushTable {
    Timestamp: 0
    Data {
        PushType: PT_URL_DATA_UPDATE
        Key: "http://example.com/1"
        Data {
            UrlRecord {
                Url: "http://example.com/1"
                JupiterFastBanResult {
                    HTTPCode: 404
                    LastAccess: 1000002
                }
            }
        }
    }
}
