TestTime: 1544613262

UrlDataTable {
  HostHash: 1221806079363753413
  UrlHashFirst: 3624828068567446698
  UrlHashSecond: 8425028649492799490
  Data {
    Url: "https://example.com/sitemap_green.xml"
    AddTime: 1544613261
    CreateTime: 1544613261
    SitemapBasisState {
      Mtime: 1544613261

      Items {
        Host: "https://example.com"
        SourceType: SS_CUSTOM
        Referer: "https://example.com"
        Params {
          RecrawlPeriodSeconds: 300
          FeedForUrlsInSitemap: "custom_feed"
        }
        AddTime: 1544613261
        LastConfirmTime: 1544613261
      }
      Items {
        Host: "https://example.com"
        SourceType: SS_ROBOTS_TXT
        Referer: "https://example.com"
        Params {
        }
        AddTime: 1544613261
        LastConfirmTime: 1544613261
      }

      Items {
        Host: "https://www.example.com"
        SourceType: SS_CUSTOM
        Referer: "https://www.example.com"
        Params {
          RecrawlPeriodSeconds: 200
          FeedForUrlsInSitemap: "custom_feed2"
        }
        AddTime: 1544613257
        LastConfirmTime: 1544613259
      }
      Items {
        Host: "https://www.example.com"
        SourceType: SS_ROBOTS_TXT
        Referer: "https://www.example.com"
        Params {
        }
        AddTime: 1544613254
        LastConfirmTime: 1544613259
      }

      Items {
        Host: "https://example.com"
        Referer: "https://example.com/sitemap_index.xml"
        SourceType: SS_ROBOTS_TXT
        Params {
          RecrawlPeriodSeconds: 100
        }
        AddTime: 1544613261
        LastConfirmTime: 1544613261
      }
      Items {
        Host: "https://example.com"
        Referer: "https://example.com/sitemap_index.xml"
        SourceType: SS_CUSTOM
        Params {
          RecrawlPeriodSeconds: 60
        }
        AddTime: 1544613261
        LastConfirmTime: 1544613261
      }

      Items {
        Host: "https://example.com"
        Referer: "https://example.com/sitemap_index_alt.xml"
        SourceType: SS_ROBOTS_TXT
        Params {
          RecrawlPeriodSeconds: 100
        }
        AddTime: 1544613261
        LastConfirmTime: 1544613261
      }

      OutgoingBasisMtime: 1544613261
    }
  }
}

UrlDataPushTable {
  Data {
    PushType: PT_URL_DATA_UPDATE
    Key: "https://example.com/sitemap_green.xml"
    Data {
      UrlRecord {
        SitemapBasisState {
          Update {
            Referer: "https://example.com/sitemap_index.xml"
            Items {
              Host: "https://example.com"
              Referer: "https://example.com/sitemap_index.xml"
              SourceType: SS_WEB_MASTER
              Params {
                RecrawlPeriodSeconds: 600
                FeedForUrlsInSitemap: "webmaster_feed"
              }
            }
          }
        }
      }
    }
  }
}
