TestTime: 1544613262

UrlDataTable {
  HostHash: 1221806079363753413
  UrlHashFirst: 3624828068567446698
  UrlHashSecond: 8425028649492799490
  Data {
    Url: "https://example.com/sitemap_green.xml"
    AddTime: 1544613261
    CreateTime: 1544613261
    SitemapBasisState {
      Mtime: 1544613261

      Items {
        Host: "https://example.com"
        SourceType: SS_ROBOTS_TXT
        Referer: "https://example.com"
        AddTime: 1544613261
        LastConfirmTime: 1544008460
      }

      OutgoingBasisMtime: 1544613261
    }
  }
}

UrlDataPushTable {
  Data {
    PushType: PT_URL_DATA_UPDATE
    Key: "https://example.com/sitemap_green.xml"
    Data {
      UrlRecord {
      }
    }
  }
}
