<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.yandex.autotests</groupId>
    <artifactId>turkey-web</artifactId>
    <name>Autotests Home Turkey</name>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <url>git@github.yandex-team.ru:portal/turkey-web.git</url>
        <connection>scm:git:git@github.yandex-team.ru:portal/turkey-web.git</connection>
    </scm>

    <issueManagement>
        <system>Atlassian JIRA</system>
        <url>https://jira.yandex-team.ru/browse/TESTPORTAL</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins CI</system>
        <url>https://jenkins.yandex-team.ru/view/Portal/job/Autotests%20Home%20Turkey/</url>
    </ciManagement>

    <developers>
        <developer>
            <id>artkoshelev</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>alex89</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>eoff</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>turkey-webtests</module>
        <module>turkey-websteps</module>
    </modules>

    <parent>
        <groupId>ru.yandex.autotests</groupId>
        <artifactId>morda-aqua-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
