<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.yandex.autotests</groupId>
    <artifactId>mainmorda</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>Autotests of Main Morda</name>

    <modules>
        <module>mainmorda-steps</module>
        <module>mainmorda-tests</module>
    </modules>

    <issueManagement>
        <system>Atlassian JIRA</system>
        <url>https://jira.yandex-team.ru/browse/TESTPORTAL</url>
    </issueManagement>

    <scm>
        <url>git@github.yandex-team.ru:portal/mainmorda.git</url>
        <connection>scm:git:git@github.yandex-team.ru:portal/mainmorda.git</connection>
    </scm>

    <developers>
        <developer>
            <id>artkoshelev</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>alex89</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>eoff</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>ru.yandex.autotests</groupId>
        <artifactId>morda-aqua-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>

    </dependencyManagement>

    <dependencies>
    </dependencies>
</project>
