<?xml version="1.0" encoding="utf-8"?>
<input-methods>
    <input lang="ru">
        <item type="6" />
        <item type="5">SPACE</item>
        <item type="1">DEL</item>
        <item type="0">А</item>
        <item type="0">Б</item>
        <item type="0">В</item>
        <item type="0">Г</item>
        <item type="0">Д</item>
        <item type="0">Е</item>
        <item type="0">Ж</item>
        <item type="0">З</item>
        <item type="0">И</item>
        <item type="0">Й</item>
        <item type="0">К</item>
        <item type="0">Л</item>
        <item type="0">М</item>
        <item type="0">Н</item>
        <item type="0">О</item>
        <item type="0">П</item>
        <item type="0">Р</item>
        <item type="0">С</item>
        <item type="0">Т</item>
        <item type="0">У</item>
        <item type="0">Ф</item>
        <item type="0">Х</item>
        <item type="0">Ц</item>
        <item type="0">Ч</item>
        <item type="0">Ш</item>
        <item type="0">Щ</item>
        <item type="0">Ъ</item>
        <item type="0">Ы</item>
        <item type="0">Ь</item>
        <item type="0">Э</item>
        <item type="0">Ю</item>
        <item type="0">Я</item>
        <item type="4">&amp;123</item>
        <item type="3">ABC</item>
        <item type="2">НАЙТИ</item>
    </input>

    <input lang="num">
        <item type="6" />
        <item type="5">SPACE</item>
        <item type="1">DEL</item>
        <item type="0">1</item>
        <item type="0">2</item>
        <item type="0">3</item>
        <item type="0">4</item>
        <item type="0">5</item>
        <item type="0">6</item>
        <item type="0">7</item>
        <item type="0">8</item>
        <item type="0">9</item>
        <item type="0">0</item>
        <item type="4">&amp;123</item>
        <item type="3">ABC</item>
        <item type="2">НАЙТИ</item>
    </input>
</input-methods>