# 2022-tests-examples-2

./: README.md
Taxi/Yandex.Taximeter.Common.Tests/: CommonFixture.cs  Yandex.Taximeter.Common.Tests.csproj  appsettings.json
Taxi/Yandex.Taximeter.Common.Tests/Clients/: YandexClientCarCategoriesTest.cs  YandexClientCarStatusTests.cs  YandexClientTestsBase.cs  YandexClientVoiceForwardingTests.cs
Taxi/Yandex.Taximeter.Common.Tests/Extensions/: AsyncEnumerableExtensionsTests.cs  DriverDtoExtensionsTests .cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  MongoExtensionTests.cs  ParkRobotSettingsExtensionsTest.cs  RetryExtensionsTests.cs  SqlClientExtensionsTest.cs  TypeExtensionsTests.cs
Taxi/Yandex.Taximeter.Common.Tests/Helpers/: AggregatorHelperTests.cs  CarDocTests.cs  CardHelperTests.cs  ChatHelperTests.cs  DomainHelperTests.cs  HelperTests.cs  JsonSerializationTests.cs  OrderHelperTests.cs  ParallelHelperTests.cs  RuleTypeHelperTests.cs  TariffHelperTests.cs
Taxi/Yandex.Taximeter.Common.Tests/Logging/: AsyncScopeTests.cs  LogChangesTest.cs
Taxi/Yandex.Taximeter.Common.Tests/Playground/: TestPlayground.cs
Taxi/Yandex.Taximeter.Common.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
Taxi/Yandex.Taximeter.Common.Tests/Redis/: RedisLockTests.cs
Taxi/Yandex.Taximeter.Common.Tests/Services/: ImageResizerTests.cs  ProgressCounterTests.cs
Taxi/Yandex.Taximeter.Common.Tests/Utils/: ArgParserTests.cs  DateTimeExtensionsTests.cs  EmailUtilitiesTests.cs  JsonDiffTest.cs  NewtonJObjectJTokenTest.cs  PushPayloadWithApnsForcedTest.cs  Sha256Tests.cs  StringTrimmerTest.cs  TestSetEquals.cs
Taxi/Yandex.Taximeter.Integration.Tests/: .gitignore  Yandex.Taximeter.Integration.Tests.csproj  appsettings.local.testing.json  appsettings.local.unstable.json  nlog.config
Taxi/Yandex.Taximeter.Integration.Tests/Clients/: MdsClientTests.cs  PassportClientTests.cs  PersonalClientTests.cs
Taxi/Yandex.Taximeter.Integration.Tests/Extensions/: RedisLockFactoryTests.cs
Taxi/Yandex.Taximeter.Integration.Tests/Fixtures/: BaseFixture.cs  FatFixture.cs  FullFixture.cs  SimpleFixture.cs  TestAdminStartup.cs  TestApiStartup.cs
Taxi/Yandex.Taximeter.Integration.Tests/Helper/: DriverHelperTests.cs  GeocoderHelperTests.cs  WayBillHelperTest.cs
Taxi/Yandex.Taximeter.Integration.Tests/Log/: TskvLayoutTests.cs
Taxi/Yandex.Taximeter.Integration.Tests/Playground/: CommunicationsGatewayTests.cs  MdsS3ClientTests.cs  PersonalDataTests.cs  QcGatewayTests.cs
Taxi/Yandex.Taximeter.Integration.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
Taxi/Yandex.Taximeter.Integration.Tests/Redis/: RedisCacheTests.cs  StackExchangeSlaveTests.cs
Taxi/Yandex.Taximeter.Test.Utils/: Yandex.Taximeter.Test.Utils.csproj
Taxi/Yandex.Taximeter.Test.Utils/Fakes/: FakeAuthenticationManager.cs  FakeCacheWithTimer.cs  FakeFormFile.cs  FakeGlobalSettingsService.cs  FakeHttpContext.cs  FakeHttpContextAccessor.cs  FakeHttpMessageHandler.cs  FakeHttpRequest.cs  FakeLogger.cs  FakeLoggerFactory.cs  FakeMailClient.cs  FakeMdsClient.cs  FakeMemoryCache.cs  FakeMessageDispatcher.cs  FakeParksqlTableMapService.cs  FakePassportClient.cs  FakeQueueService.cs  FakeSqlConnection.cs  FakeTaxiClient.cs
metrika/audience-intapi-tests/: 00.test  artifact  pom.xml
metrika/clickhouse-statbox-tests/: pom.xml
portal/backend-tests/: pom.xml
portal/exports-tests/: pom.xml
portal/exports-tests2/: pom.xml
portal/java-tests/: pom.xml
portal/java-tests-common/: pom.xml
portal/java-tests-common-steps/: .gitignore  pom.xml
portal/links-tests/: pom.xml
portal/mainmorda-tests/: .gitignore  pom.xml
portal/morda-searchapi-tests/: pom.xml
portal/searchapi-tests/: pom.xml
portal/tune-tests/: pom.xml
portal/tuneapi-tests/: pom.xml
portal/turkey-tests/: .gitignore  pom.xml
portal/web-tests/: pom.xml
smart devices/general/: ARTEL_32D1200B.CV320H2-F01_TEST_CV6681H-L42_ARTEL_CHANGHONG.json  ARTEL_43D1200B.LC43DUY_SHA1_TEST_CV6681H-L42_ARTEL_CHANGHONG.json  BBK_ABCDE.PANEL_2842_P639_TESTFACTORY.json  BBK_MTK9256_TEST3.V400HJ9_PE1_C4_ID_BD_MT9216_PB767_MT9256_SUB_A1_CAIXUN_HORIZONT.json  HARPER_TEST777.TEST-PANEL12345_TEST_CAIXUN_ASTROBT.json  MTK9256_TEST1.HV320WHB_F55_TEST_CVTE9256.json  MTK9256_TEST2_SK516S-PB802_CS708196_TEST2.json  TEST_9632_ANDROID11_YANDEX.json  TEST_AAAAA.BBBBB_CVTE9256_OOOO.json  TEST_DDDDD.EEEEE_CVTE9256_LLLLLLL.json  TestHomeApplication.kt  TestUpdaterApplication.kt  YANDEX_TEST_H24F8000Q_CVTE351.json  activity_stress_test.xml  clock_test_animation.cpp  clock_test_animation.h  engine_test.cpp  factory_test  generate_lxc_container_for_espresso_tests.sh  lcd_test.xml  performance_test.sh  regression_tests_template.yaml  run_factory_test.sh  test_capability.cpp  test_device_state_handler.cpp  test_read.js  test_utils (2).cpp  test_utils.cpp  test_write.js  test_zcl.py  test_zigbee.cpp  testing.gradle
smart devices/service-testjava/: build.gradle
smart devices/test-app/: build.gradle  gradle.lockfile
smart devices/test-app-client/: build.gradle  gradle.lockfile
smart devices/test-utils/: build.gradle
smart devices/tests/: build.gradle  do_update.sh  ota_script (2).pub  ota_script.pub  test_audio_readers.cpp  test_authorization.cpp  test_brightness_config.cpp  test_color_config.cpp  test_config_loading.cpp  test_deadline_passing.cpp  test_device_state_handler (2).cpp  test_device_state_handler.cpp  test_dns_health_checker.cpp  test_draw_led_screen_directive_observer.cpp  test_files_content_monitor.cpp  test_gesture.cpp  test_gif_cache.cpp  test_http_client.cpp  test_int_conversion.cpp  test_iot_capability.cpp  test_ipc (2).cpp  test_ipc.cpp  test_jbl_link_portable.cpp  test_metrics.cpp  test_pcba_ids.cpp  test_platform_key.cpp  test_process_stop.cpp  test_progress_update_gif.cpp  test_rcu_volume_frontal_animation.cpp  test_read_gif.cpp  test_restart_delay.cpp  test_runtime_dns_config.cpp  test_smoke.py  test_timer_frontal_animation.cpp  test_tinyalsa_mixer.cpp  test_unbound_enabler.cpp  test_update_downloading.cpp  test_updater.cpp  test_updater_gateway.cpp  test_utils.cpp  (+4 more)
(+103833 files in other folders)
