.push-campaign-edit-platform {
    @block: push-campaign-edit-platform;

    &__test-controls-row {
        line-height: 28px;
    }
    &__button-spin-wrap {
        display: inline-block;
        position: relative;
        vertical-align: top;
    }
    &__test-spin {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -8px;
    }
    &_test-in-progress_yes &__test-spin {
        display: inline-block;
    }

    &__test-this-push {
        margin-right: 5px;
    }
    &__test-control {
        display: flex;
        flex-wrap: wrap;
    }

    &__test-device-label {
        flex-grow: 1;
        display: inline-block;
        margin: 0 0 10px 5px;
        max-width: 550px;
    }

    &__test-device-label-content {
        line-height: 19px;
    }
}
