.application-settings-test-devices {
    margin-top: 26px;

    &__title {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 8px;
    }

    &__description,
    &__instruction {
        margin: 12px 0;
        font-size: 13px;
        line-height: 1.7;
    }

    &__instruction-header {
        cursor: pointer;
        color: #000;
        user-select: none;
        outline: none;
    }

    &__instruction-header-icon {
        transform: rotate(90deg);
        transition: transform .25s ease;
    }

    &__instruction_expanded_yes &__instruction-header-icon {
        transform: rotate(-90deg);
    }

    &__instruction-body {
        display: none;
        margin: 12px 0 0;
    }

    &__instruction_expanded_yes &__instruction-body {
        display: block;
    }

    &__instruction-steps {
        margin: 0;
        padding-left: 15px;
    }

    &__devices-list {
        margin-top: 30px;
    }
}
