apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.yandex.tv.services.testapp.client"
        minSdkVersion versions.minSdkTv
        targetSdkVersion versions.targetSdkTv
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug  // its test app, any signature is ok
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    testBuildType "release"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    kapt project(path: ":devices-common:services-processor2", configuration: "default")
    implementation project(path: ":devices-common:sdk-common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

    androidTestImplementation project(":devices-common:tests")
    androidTestImplementation "androidx.test.ext:junit:$versions.tests.extJunit"
    androidTestImplementation "androidx.test:core:$versions.tests.testCore"
    androidTestImplementation "androidx.test:runner:$versions.tests.runner"
    androidTestImplementation "org.mockito:mockito-core:$versions.tests.mockito"
    androidTestImplementation "org.mockito:mockito-android:$versions.tests.mockito"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$versions.tests.supportUiAutomator"
}

configurations.all {
    resolutionStrategy {
        // mockito depends on objenesis:3.1, which requires API >= 26
        force 'org.objenesis:objenesis:2.6'
    }
}
