<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.yandex.autotests</groupId>
    <artifactId>tuneapi-tests</artifactId>
    <packaging>jar</packaging>
    <name>Autotests Tune API</name>
    <url>http://tune.yandex.ru</url>

    <description>Autotests of Tune api</description>

    <parent>
        <groupId>ru.yandex.autotests</groupId>
        <artifactId>tune</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <id>eoff</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.autotests</groupId>
            <artifactId>tune-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-junit-adaptor</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests.morda</groupId>
            <artifactId>morda-cookie-utils</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.junitextensions</groupId>
            <artifactId>junit-rules</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>
