<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.yandex.autotests.morda</groupId>
    <artifactId>morda-searchapi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Morda Search API</name>

    <scm>
        <url>git@github.yandex-team.ru:portal/morda-search-api.git</url>
        <connection>scm:git:git@github.yandex-team.ru:portal/morda-search-api.git</connection>
    </scm>

    <developers>
        <developer>
            <id>eoff</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>ru.yandex.aqua</groupId>
        <artifactId>aqua-parent</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>morda-searchapi-beans</module>
        <module>morda-searchapi-client</module>
        <module>morda-searchapi-tests</module>
        <module>morda-searchapi-monitorings</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.yandex.autotests.morda</groupId>
                <artifactId>morda-dependencies</artifactId>
                <version>2.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-junit-adaptor</artifactId>
                <version>1.4.16-EOFF-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>ru.yandex.autotests.morda</groupId>
            <artifactId>morda-matchers</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests.morda</groupId>
            <artifactId>morda-client-utils</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>yandex_qa_releases</id>
            <name>Releases</name>
            <url>${releases-repo}</url>
        </repository>
        <snapshotRepository>
            <id>yandex_qa_snapshots</id>
            <name>Snapshots</name>
            <url>${snapshots-repo}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
