<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>morda-searchapi-tests</artifactId>
    <packaging>jar</packaging>
    <name>Morda Search API Tests</name>

    <parent>
        <groupId>ru.yandex.autotests.morda</groupId>
        <artifactId>morda-searchapi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-junit-adaptor</artifactId>
            <version>1.4.16-EOFF-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>morda-searchapi-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests.morda</groupId>
            <artifactId>morda-rules</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests.morda</groupId>
            <artifactId>morda-region-utils</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.2.6</version>
        </dependency>

    </dependencies>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <resultsPattern>**/allure-maven-plugin</resultsPattern>
                    <reportPath>${project.build.directory}/site/allure-maven-plugin</reportPath>
                    <reportVersion>1.4.16-EOFF-SNAPSHOT</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
