worker_processes 1;
error_log %{OUTPUT_DIR}/%{WORKER_SUFFIX}/logs/error.log;

events {
    worker_connections 100;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include %{INPUT_DIR}/mime.types;

    client_body_temp_path %{OUTPUT_DIR}/%{WORKER_SUFFIX}/tmp/body;
    proxy_temp_path       %{OUTPUT_DIR}/%{WORKER_SUFFIX}/tmp/proxy;
    fastcgi_temp_path     %{OUTPUT_DIR}/%{WORKER_SUFFIX}/tmp/fastcgi;
    uwsgi_temp_path       %{OUTPUT_DIR}/%{WORKER_SUFFIX}/tmp/uwsgi;
    scgi_temp_path        %{OUTPUT_DIR}/%{WORKER_SUFFIX}/tmp/scgi;

    access_log %{OUTPUT_DIR}/%{WORKER_SUFFIX}/logs/access.log;

    server {
        listen 127.0.0.1:%{PORT};
        listen [::1]:%{PORT};

%{NGINX_SERVICES}
    }
}
