<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--https://developer.apple.com/library/safari/featuredarticles/iPhoneURLScheme_Reference/PhoneLinks/PhoneLinks.html#//apple_ref/doc/uid/TP40007899-CH6-SW1-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="date=no"/>
	<title>Яндекс.Такси - Отчет о поездке</title>


<style type="text/css">
#outlook a
{
    padding: 0;
}
.ExternalClass
{
    width: 100%%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div
{
    line-height: 100%%;
}

@media only screen and (max-width: 640px)
{
    .wrapper
    {
        width: 100%% !important;
        min-width: 450px;
        margin-top: 0;
    }

    .content
    {
        padding-left: 15px;
        padding-right: 15px;
    }

    .inner
    {
        overflow: hidden;
    }
}

</style></head>
<body style="-ms-text-size-adjust: 100%%; -webkit-text-size-adjust: 100%%; background: #f6f5f3; margin: 0; padding: 0; width: 100%%;">
<div class="taxi-mail" style="background-color: #f6f5f3; color: #000; padding: 40px 10px 10px;">
    <table class="wrapper" cellpadding="0" cellspacing="0" style="border-collapse: collapse; color: #000; font-family: 'Arial', 'sans-serif'; font-size: 13px; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; table-layout: fixed; width: 580px;">
        <tr>
            <td class="inner" style="border-collapse: collapse;">
                <div class="header" style="background-color: #fff; margin-bottom: 1px; width: 100%%;">
                    <div class="logo" style="padding: 30px 0 30px 23px;">
                        <a href="https://taxi.yandex.ru/" style="color: #669; text-decoration: none;">
                            <img class="image_fix" src="https://avatars.yandex.net/get-bunker/e35ef8d954447540f6c44fbd180e0be346158373/normal/e35ef8.png" width="177" height="50" title="Яндекс.Такси" alt="Яндекс.Такси" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"/>
                        </a>
                    </div>
                </div>

                <div class="content" style="background: #fcfcfc; padding: 18px 30px 20px;">
                    <h1 style="color: #000; font-size: 26px; font-weight: 400; line-height: 1; margin: 0 0 10px 0;">Отчет о поездке</h1>

                    <!--disable iPhone date autodetection-->
                    <div class="date gray" style="color: #8f8f8f; margin-bottom: 23px;">%(date)s</div>

                    <p style="color: #000; line-height: 20px; margin: 0 0 14px;">
                        Команда Яндекс.Такси благодарит вас за то,
                        что вы воспользовались нашим сервисом.
                        Ниже информация о вашей поездке:
                    </p>

                    <table class="line" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-bottom: 39px; margin-top: 35px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%%;">
                        <tr>
                            <td class="line__img" rowspan="4" style="border-collapse: collapse; padding-right: 30px; padding-top: 3px; vertical-align: top; width: 20px;">
                                <img class="image_fix" src="https://avatars.yandex.net/get-bunker/31664ffe4afcef6bc9996bbe1dea633bd73fc656/normal/31664f.png" width="20" height="169" title="Схема" alt="Схема" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"/>
                            </td>
                            <td class="line__text line__1" style="border-collapse: collapse; color: #000; height: 53px; vertical-align: top;">Вы заказали такси %(date)s в %(time)s</td>
                        </tr>
                        <tr>
                            <td class="line__text line__2" style="border-collapse: collapse; color: #000; height: 55px; vertical-align: top;">%(from)s</td>
                        </tr>
                        <tr>
                            <td class="line__text line__3" style="border-collapse: collapse; color: #000; vertical-align: top;">%(to)s</td>
                        </tr>
                        <tr>
                            <td class="line__text line__4" style="border-collapse: collapse; color: #000; vertical-align: bottom;">Стоимость поездки %(cost)s</td>
                        </tr>
                    </table>

                    <h2 style="font-size: 26px; font-weight: 400; line-height: 1; margin: 0 0 22px 0; color: #000;">Стоимость</h2>
                    <table class="summary" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; line-height: 21px; margin-bottom: 20px;">
                        <tr>
                            <td class="gray" style="border-collapse: collapse; color: #787474; padding-right: 30px; vertical-align: top; padding-top: 6px;">Тариф</td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;">Эконом</td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;">199 Р / 10 мин</td>
                        </tr>
                        <tr>
                            <td class="gray bold" style="border-collapse: collapse; font-weight: 700; color: #787474; padding-right: 30px; vertical-align: top; padding-top: 6px;">Продолжительность</td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;">25 мин</td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;">255 Р за 15 мин</td>
                        </tr>
                        <tr>
                            <td class="gray" style="border-collapse: collapse; color: #787474; padding-right: 30px; vertical-align: top; padding-top: 6px;">Дистанция</td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;">20 км</td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;"></td>
                        </tr>
                        <tr>
                            <td class="gray" style="border-collapse: collapse; color: #787474; padding-right: 30px; vertical-align: top; padding-top: 6px;">Платное ожидание</td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;">40 мин</td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;">500 Р</td>
                        </tr>
                        <tr>
                            <td class="gray" style="border-collapse: collapse; color: #787474; padding-right: 30px; vertical-align: top; padding-top: 6px;">Поездка по области</td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;">5 км</td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;">100 Р</td>
                        </tr>
                        <tr>
                            <td class="gray" valign="top" style="border-collapse: collapse; color: #787474; padding-right: 30px; vertical-align: top; padding-top: 6px;">Требования</td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;">Детское кресло</td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;">150 Р</td>
                        </tr>
                        <tr>
                            <td class="gray" valign="top" style="border-collapse: collapse; color: #787474; padding-right: 30px; vertical-align: top; padding-top: 6px;"></td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;">Багаж</td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;">50 Р</td>
                        </tr>
                        <tr>
                            <td class="gray" valign="top" style="border-collapse: collapse; color: #787474; padding-right: 30px; vertical-align: top; padding-top: 6px;"></td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;">Кузов универсал</td>
                            <td class="value" style="border-collapse: collapse; vertical-align: top; padding-top: 6px; padding-right: 16px; font-size: 16px; line-height: 21px; color: #000;">200 Р</td>
                        </tr>
                    </table>

                    <div class="total" style="font-size: 22px; margin-bottom: 12px; color: #000;">Итого: 475 Р</div>
                </div>
                <div class="map" style="background: url('%(maps_url)s') no-repeat center center; height: 200px; -webkit-background-size: cover; background-size: cover;"></div>
                <div class="content" style="background: #fcfcfc; padding: 18px 30px 20px;">
                    <table class="info" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%%;">
                        <tr>
                            <td class="gray" style="border-collapse: collapse; color: #8f8f8f;">Таксопарк</td>
                            <td class="gray" style="border-collapse: collapse; color: #8f8f8f;">Водитель</td>
                            <td class="gray" style="border-collapse: collapse; color: #8f8f8f;">Автомобиль</td>
                        </tr>
                        <tr>
                            <td class="value" style="border-collapse: collapse; color: #000; font-size: 14px; line-height: 20px; padding-right: 20px; padding-top: 4px;">
                                %(park_name)s
                            </td>
                            <td class="value" style="border-collapse: collapse; color: #000; font-size: 14px; line-height: 20px; padding-right: 20px; padding-top: 4px;">
                                %(driver_name)s
                            </td>
                            <td class="value value-last" style="border-collapse: collapse; color: #000; font-size: 14px; line-height: 20px; padding-right: 0; padding-top: 4px;">
                                %(car_color)s %(car_model)s
                            </td>
                        </tr>
                        <tr>
                            <td class="value nowrap" style="border-collapse: collapse; color: #000; font-size: 14px; line-height: 20px; padding-right: 20px; padding-top: 4px; white-space: nowrap;">%(park_phone)s</td>
                            <td class="value nowrap" style="border-collapse: collapse; color: #000; font-size: 14px; line-height: 20px; padding-right: 20px; padding-top: 4px; white-space: nowrap;">%(driver_phone)s</td>
                            <td class="value value-last nowrap" style="border-collapse: collapse; color: #000; font-size: 14px; line-height: 20px; padding-right: 0; padding-top: 4px; white-space: nowrap;">%(car_number)s</td>
                        </tr>
                    </table>
                </div>
                <div class="footer" style="padding: 30px;">
                    <p style="color: #000; line-height: 20px; margin: 0 0 14px;">Любые вопросы вы можете задать на странице <a href="https://feedback2.yandex.ru/taxi/" style="color: #669; text-decoration: none;">службы технической поддержки</a></p>

                    <table class="footer-table" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%%;">
                        <tr>
                            <td style="border-collapse: collapse;">
                                <p style="color: #000; line-height: 20px; margin: 0 0 14px;">
                                    <a href="https://taxi.yandex.ru" style="color: #669; text-decoration: none;">Команда Яндекс.Такси</a>
                                </p>
                            </td>
                            <td align="right" class="footer-table__unset" style="border-collapse: collapse; text-align: right;">
                                <p style="color: #000; line-height: 20px; margin: 0 0 14px;">
                                    <a href="https://taxi.taxi-front01h.tst.mobile.yandex.com/email/unsubscribe/?id=%(confirmation_code)s" style="color: #669; text-decoration: none;">Больше не получать отчёты о поездках</a>
                                </p>
                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
    </table>
</div>
<!--<img src="http://clck.yandex.ru/click/dtype=stred/pid=2/cid=72626/*" alt="" width="1"/>-->
</body>
</html>

