<html xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/" lang="${locale}">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass * {
    line-height: 100%;
}

@media (max-width: 600px) {
    .island_type_route {
        border-radius: 0 !important;
        background: linear-gradient(to top, #f2f1ed, #ffffff 20px, #ffffff) !important;
        padding: 20px 25px 20px !important;
    }

    .shadow_mobile_hidden {
        display: none !important;
    }

    .mail__section_mobile_full {
        padding: 0 !important;
    }
}

@media screen and (min-width: 600px) {
    .logo {
        width: 144px !important;
        height: 30px !important;
    }

    .map {
        display: block !important;
    }

    .map_small {
        display: none !important;
    }

    .unsubscribe,
    .about {
        width: 48% !important;
        border-top: none !important;
    }

    .unsubscribe__text {
        text-align: right;
    }

    .footer {
        border-top: 1px solid #d9d8d4;
    }
}
</style>
<title>${title}</title>
<script type="application/ld+json">
    ${meta_json}
</script>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" class="mail" style="width: 100%; line-height: normal; background-color: #f2f1ed;">
    <tr>
        <td align="center" class="mail__section mail__section_mobile_full mail__section_type_header" style="width: 100%; box-sizing: border-box; padding: 0 5px; background-color: #f2f1ed; padding-top: 20px;">
            <table border="0" cellspacing="0" cellpadding="0" class="content" style="max-width: 660px; width: 100%;">
                <tr>
                    <td class="header" style="padding: 20px; background-color: #ffffff; border-radius: 5px 5px 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0" class="header__content">
                            <tr>
                                <td align="left">
                                    <a href="https://taxi.yandex.ru/">
                                        <img src="${logo_url}" alt="Yandex Taxi" width="96" height="20" class="logo" style="display: block; border: 0;"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table></center>
            <![endif]-->
        </td>
    </tr>
    <!-- header:end -->

    <!-- map:start -->
    <tr>
        <td align="center" class="mail__section mail__section_mobile_full" style="width: 100%; box-sizing: border-box; padding: 0 5px; background-color: #f2f1ed;">
            <!--[if mso]>
            <center><table><tr><td width="660" border="0" cellspacing="0" cellpadding="0">
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" class="content" style="max-width: 660px; width: 100%;">
                <tr>
                    <td>
                        <img src="${maps_url}" alt="Route" class="map" width="660" style="width: 100%; max-width: 660px; height: auto; bottom: 0; display: block;"/>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table></center>
            <![endif]-->
        </td>
    </tr>
    <!-- map:end -->

    <!-- route:start -->
    <tr>
        <td align="center" class="mail__section mail__section_mobile_full" style="width: 100%; box-sizing: border-box; padding: 0 5px; background-color: #f2f1ed;">
            <!--[if mso]>
            <center><table><tr><td width="660" border="0" cellspacing="0" cellpadding="0">
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" class="content" style="max-width: 660px; width: 100%;">
                <tr>
                    <td class="island island_type_route" style="background-color: #ffffff; border-radius: 0 0 6px 6px; padding: 20px; margin: 0 auto;">
                        <table border="0" cellspacing="0" cellpadding="0" class="island__table" style="width: 100%;">
                            <tr>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" class="route" style="width: 100%; table-layout: fixed;">
                                        <tr>
                                            <td align="left" valign="middle" class="route__pin" style="padding-right: 10px; width: 10px;">
                                                <img src="${point_a}" alt="From" class="pin" style="width: 10px; height: 16px;"/>
                                            </td>
                                            <td align="left" valign="middle" class="route__time" style="font: 13px Arial, Helvetica, sans-serif; color: #000000; width: 40px;">
                                                <py:if test="start_transporting_time">${start_transporting_time}</py:if>
                                            </td>
                                            <td align="left" valign="middle" class="route__name" style="font: 13px Arial, Helvetica, sans-serif; color: #999999;">
                                                <py:if test="src_pt">${src_pt}</py:if>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="route__gap" style="height: 10px; width: 100%;"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="middle" class="route__pin" style="padding-right: 10px; width: 10px;">
                                                <img src="${point_b}" alt="To" class="pin" style="width: 10px; height: 16px;"/>
                                            </td>
                                            <td align="left" valign="middle" class="route__time" style="font: 13px Arial, Helvetica, sans-serif; color: #000000; width: 40px;">
                                                <py:if test="finish_transporting_time">${finish_transporting_time}</py:if>
                                            </td>
                                            <td align="left" valign="middle" class="route__name" style="font: 13px Arial, Helvetica, sans-serif; color: #999999;">
                                                <py:if test="dst_pt">${dst_pt}</py:if>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="${shadow}" alt="" class="shadow shadow_mobile_hidden" style="display: block; width: 100%; border: none;"/>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table></center>
            <![endif]-->
        </td>
    </tr>
    <!-- route:end -->

    <!-- content:start -->
    <tr>
        <td align="center" class="mail__section" style="width: 100%; box-sizing: border-box; padding: 0 5px; background-color: #f2f1ed;">
            <!--[if mso]>
            <center><table><tr><td width="660" border="0" cellspacing="0" cellpadding="0">
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" class="content" style="max-width: 660px; width: 100%;">
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" class="check" style="border-radius: 6px; background: none; width: 100%;">
                            <tr>
                                <td class="island" style="background-color: #ffffff; border-radius: 6px; padding: 20px; margin: 0;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="island__table island__table_layout_fixed" style="width: 100%; table-layout: fixed;">
                                        <tr>
                                            <td align="left" valign="middle" class="check__price" style="font: 36px Arial, Helvetica, sans-serif; color: #000000;">
                                                ${cost_sign}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="border" style="height: 1px; margin: 0 6px; background: #ffffff; border-bottom: 1px dashed #999999;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="island" style="background-color: #ffffff; border-radius: 6px; padding: 20px; margin: 0;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="island__table island__table_layout_fixed" style="width: 100%; table-layout: fixed;">
                                        <tr>
                                            <td align="left" valign="bottom" class="check__label" style="font: 13px Arial, Helvetica, sans-serif; color: #999999; padding: 6px 0;">
                                                ${fare_type}
                                            </td>
                                            <td valign="bottom" class="check__value" style="width: 90px; text-align: right; font: 13px Arial, Helvetica, sans-serif; color: #999999; padding: 6px 0 6px 10px;">
                                                ${tariff}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="bottom" class="check__label" style="font: 13px Arial, Helvetica, sans-serif; color: #999999; padding: 6px 0;" py:if="cost_sign">
                                                ${fare}
                                            </td>
                                            <td valign="bottom" class="check__value" style="width: 90px; text-align: right; font: 13px Arial, Helvetica, sans-serif; color: #999999; padding: 6px 0 6px 10px;" py:if="cost_sign">
                                                ${cost_sign}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="border" style="height: 1px; margin: 0 6px; background: #ffffff; border-bottom: 1px dashed #999999;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="island" style="background-color: #ffffff; border-radius: 6px; padding: 20px; margin: 0;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="island__table island__table_layout_fixed" style="width: 100%; table-layout: fixed;">
                                        <tr>
                                            <td align="left" class="check__label" style="font: 13px Arial, Helvetica, sans-serif; color: #999999; padding: 6px 0;">
                                                ${payment_phrase}
                                                <img src="${visa_card}" alt="" style="vertical-align: bottom;" border="0" py:if="payment_method_card"/>
                                                <py:if test="payment_method_card">${card_payment_phrase}</py:if>
                                                <py:if test="payment_method_cash">${cash_payment_phrase}</py:if>
                                                <py:if test="payment_method_corp">${corp_payment_phrase}</py:if>
                                                <py:if test="payment_method_apple_pay">${apple_pay_payment_phrase}</py:if>
                                            </td>
                                            <td class="check__value check__value_type_price" style="width: 90px; text-align: right; font: 13px Arial, Helvetica, sans-serif; color: #000000; padding: 6px 0 6px 10px;">
                                                ${cost_sign}&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="${shadow}" alt="" class="shadow" style="display: block; width: 100%; border: none;"/>
                    </td>
                </tr>
                <tr>
                    <td class="forget" style="padding: 30px 0;">
                        <table border="0" cellspacing="0" cellpadding="0" class="forget__table" style="border-radius: 6px; border: 1px solid #d9d8d4; table-layout: fixed; width: 100%;">
                            <tr>
                                <td align="left" valign="middle" class="forget__text" style="border-right: 1px solid #d9d8d4; vertical-align: middle;">
                                    <a href="${support_url}" class="forget__link" style="display: block; font: 13px Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; padding: 20px;">
                                        ${support_phrase}
                                    </a>
                                </td>
                                <td valign="middle" align="center" class="forget__arrow" style="width: 50px;">
                                    <a href="${support_url}" class="forget__link" style="display: block; font: 13px Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; padding: 20px;">
                                        <img src="${arrow_png}" alt="" width="11" height="20"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" class="footer" style="width: 100%; padding: 0 20px;">
                            <tr>
                                <td>
                                    <table align="right" border="0" cellspacing="0" cellpadding="0" class="unsubscribe" style="width: 100%; padding: 16px 0; border-top: 1px solid #d9d8d4;">
                                        <tr>
                                            <td align="left" class="unsubscribe__text">
                                                <a href="https://${taxi_host}/email/unsubscribe/?confirmation_code=${confirmation_code}${lang_param}" class="unsubscribe__link" style="font: 13px Arial, Helvetica, sans-serif; color: #0044bb; text-decoration: none;">
                                                    ${unsubscribe_text}
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="about" style="width: 100%; padding: 16px 0; border-top: 1px solid #d9d8d4;">
                                        <tr>
                                            <td align="left" class="about__text" style="font: 13px Arial, Helvetica, sans-serif; color: #999999;">
                                                <a href="https://${logo_host}" style="font: 13px Arial, Helvetica, sans-serif; color: #0044bb; text-decoration: none;">${yandex_taxi_team}</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table></center>
            <![endif]-->
        </td>
    </tr>
    <!-- content:end -->
</table>
</body>
</html>
