<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.yandex.autotests</groupId>
    <artifactId>morda-backend-tests</artifactId>
    <packaging>jar</packaging>
    <name>Autotests Home Backend Tests</name>
    <url>http://www.yandex.ru</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>ru.yandex.autotests</groupId>
        <artifactId>morda-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-junit-adaptor</artifactId>
            <version>1.4.16-EOFF-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests</groupId>
            <artifactId>morda-backend-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.autotests.morda</groupId>
            <artifactId>morda-matchers</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests</groupId>
            <artifactId>morda-exports-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.geobase</groupId>
            <artifactId>http-geobase-regions</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests</groupId>
            <artifactId>morda-links</artifactId>
            <version>2.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-bundle</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <resultsPattern>**/allure-maven-plugin</resultsPattern>
                    <reportPath>${project.build.directory}/site/allure-maven-plugin</reportPath>
                    <reportVersion>1.4.16-EOFF-SNAPSHOT</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
