apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdkTv
        targetSdkVersion versions.targetSdkTv
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

    implementation "org.hamcrest:hamcrest:$versions.tests.hamcrest"
    implementation "junit:junit:$versions.tests.junit"
    implementation "org.robolectric:robolectric:$versions.tests.robolectric"

    implementation "com.yandex.tv.services:sdk-passport:$versions.ya.tvServices"
    implementation "com.yandex.tv.services:sdk-policy-manager:$versions.ya.tvServices"
    implementation "com.yandex.tv.services:sdk-metrica:$versions.ya.tvServices"
    implementation "com.yandex.tv.services:sdk-experiments:$versions.ya.tvServices"
    implementation "com.yandex.tv.services:sdk-quasar:$versions.ya.tvServices"

    implementation "io.reactivex.rxjava3:rxandroid:$versions.rxJava"
    implementation "io.reactivex.rxjava3:rxjava:$versions.rxJava"
}
