<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>artifactory</id>
            <name>Nexus public repository</name>
            <url>https://artifactory.yandex.net/artifactory/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>artifactory</id>
            <url>https://artifactory.yandex.net/artifactory/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <releases-repo>https://artifactory.yandex.net/artifactory/yandex_qa_releases</releases-repo>
        <snapshots-repo>https://artifactory.yandex.net/artifactory/yandex_qa_snapshots</snapshots-repo>
    </properties>

    <groupId>ru.yandex.autotests.metrika</groupId>
    <artifactId>webvisor-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Webvisor API</name>

    <modules>
        <module>webvisor-api-beans</module>
        <module>webvisor-api-steps</module>
        <module>webvisor-api-tests</module>
    </modules>

    <description>${project.name}</description>

    <issueManagement>
        <system>Startrek</system>
        <url>https://st.yandex-team.ru/METRIQA</url>
    </issueManagement>

    <developers>
        <developer>
            <id>omaz</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>proxeter</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>konkov</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>okunev</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>yandex_qa_releases</id>
            <name>Releases</name>
            <url>${releases-repo}</url>
        </repository>
        <snapshotRepository>
            <id>yandex_qa_snapshots</id>
            <name>Snapshots</name>
            <url>${snapshots-repo}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
