<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.yandex.autotests</groupId>
	<artifactId>morda-common-steps</artifactId>
	<version>1.5-SNAPSHOT</version>
	<name>Library Home Common Steps</name>
	<packaging>jar</packaging>

	<scm>
		<url>git@github.yandex-team.ru:portal/commonsteps.git</url>
		<connection>scm:git:git@github.yandex-team.ru:portal/commonsteps.git</connection>
	</scm>

	<issueManagement>
		<system>Atlassian JIRA</system>
		<url>https://jira.yandex-team.ru/browse/TESTPORTAL</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins CI</system>
		<url>https://jenkins.yandex-team.ru/view/Portal/job/Library%20Home%20Common%20Steps/</url>
	</ciManagement>

	<developers>
		<developer>
			<id>artkoshelev</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>alex89</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>eoff</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>ivannik</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.yandex.autotests.morda</groupId>
                <artifactId>morda-dependencies</artifactId>
                <version>2.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>

        <dependency>
            <groupId>ru.yandex.autotests</groupId>
            <artifactId>morda-common</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-junit-adaptor</artifactId>
		</dependency>

		<dependency>
			<groupId>ru.yandex.qatools.matchers</groupId>
			<artifactId>collection-matchers</artifactId>
		</dependency>

		<dependency>
			<groupId>net.lightbody.bmp</groupId>
			<artifactId>browsermob-proxy</artifactId>
		</dependency>

        <dependency>
			<groupId>ru.yandex.qatools.matchers</groupId>
			<artifactId>matcher-decorators</artifactId>
		</dependency>

        <dependency>
            <groupId>ru.yandex.qatools.htmlelements</groupId>
            <artifactId>htmlelements-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>ru.yandex.qatools</groupId>
			<artifactId>mongo-user-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
    </dependencies>

	<distributionManagement>
		<repository>
			<id>yandex_qa_releases</id>
			<name>Releases</name>
			<url>${releases-repo}</url>
		</repository>
		<snapshotRepository>
			<id>yandex_qa_snapshots</id>
			<name>Snapshots</name>
			<url>${snapshots-repo}</url>
		</snapshotRepository>
	</distributionManagement>

</project>
