.test-devices-selector {
    @block: test-devices-selector;
    @lineHeight: 22px;
    @firstColWidth: 178px;

    &__empty-message {
        display: none;
    }

    &__select {
        margin-right: 12px;
    }

    &_empty_yes {
        .@{block}__empty-message {
            display: block;
        }
        .@{block}__body {
            display: none;
        }
    }

    &__popup-content {
        padding: 22px;
    }

    &__main-header {
        font-size: 18px;
        line-height: @lineHeight;
        margin-bottom: 14px;
    }

    &__subheader {
        font-size: 13px;
        line-height: @lineHeight;
        margin-bottom: 16px;
    }

    &__row {
        display: flex;
        margin-bottom: 16px;
    }

    &__first-cell {
        width: @firstColWidth;
        padding-top: 4px;
    }

    &__last-cell {
        width: 300px;
    }

    &__save {
        margin-left: @firstColWidth;
    }

    &__cancel {
        margin-left: 12px;
    }

    &__body {
        display: flex;
        flex-direction: column;
        width: 328px;
    }

    &__add-link {
        margin-top: 10px;
    }
}
