apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion versions.targetSdkTv
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    implementation("androidx.test.espresso:espresso-contrib:$versions.tests.espresso") {
        exclude group: "com.google.protobuf", module: "protobuf-lite"
    }
    implementation "androidx.test.uiautomator:uiautomator:$versions.tests.supportUiAutomator"
    implementation "androidx.test:runner:$versions.tests.runner"
    implementation "androidx.test:rules:$versions.tests.rules"
    implementation project(":devices-common:device-utils")
}
