module.exports = {
    "application-settings-test-devices": {
        "description": "Укажите устройства, для которых атрибуция будет выполняться всегда (независимо от разрешения реатрибуции) или будут отправляться тестовые push-уведомления.",
        "how-get-apple": "Как получить Apple IDFA",
        "how-get-apple-desc-1": "Установите приложение <a class=\"link\" href=\"https://apps.apple.com/ru/app/appmetrica/id1282946899\" target=\"_blank\">AppMetrica</a> на тестовое устройство.",
        "how-get-apple-desc-2": "Авторизуйтесь и выберите из списка ваше приложение в AppMetrica.",
        "how-get-apple-desc-3": "В левом верхнем углу нажмите <strong>&#9776; &rarr; Устройство</strong>.",
        "how-get-apple-desc-4": "Apple IDFA указан в поле <strong>IDFA</strong>. Укажите его в веб-интерфейсе AppMetrica.",
        "how-get-appmetrica": "Как получить appmetrica_device_id (AM Device ID)",
        "how-get-appmetrica-desc-1": "Установите ваше приложение на тестовое устройство",
        "how-get-appmetrica-desc-2": "Зайдите в Профили -> Список профилей",
        "how-get-appmetrica-desc-3": "Найдите свой профиль, воспользовавшись сегментацией (например, по номеру сборки или атрибутам устройства)",
        "how-get-appmetrica-desc-4": "Откройте карточку профиля и скопируйте идентификатор appmetrica_device_id",
        "how-get-google": "Как получить Google AID",
        "how-get-google-desc-1": "Установите приложение <a class=\"link\" href=\"https://play.google.com/store/apps/details?id=ru.yandex.mobile.appmetrica\" target=\"_blank\">AppMetrica</a> на тестовое устройство.",
        "how-get-google-desc-2": "Авторизуйтесь и выберите из списка ваше приложение в AppMetrica.",
        "how-get-google-desc-3": "В левом верхнем углу нажмите <strong>&#9776; &rarr; Устройство</strong>.",
        "how-get-google-desc-4": "Google AID указан в поле <strong>AID</strong>. Укажите его в веб-интерфейсе AppMetrica.",
        "how-get-huawei": "Как получить Huawei OAID",
        "how-get-huawei-desc-1": "На телефонах с EMUI зайдите в Настройки -> Конфиденциальность -> Реклама и конфиденциальность -> Дополнительная информация",
        "how-get-huawei-desc-2": "Скопируйте идентификатор, под заголовком <strong>Ваш Ad-ID</strong>",
        "how-get-idfv": "Как получить IDFV",
        "how-get-idfv-desc-1": "Установите ваше приложение на тестовое устройство",
        "how-get-idfv-desc-2": "Экспортируйте установки (Экспорт данных -> В файл) с параметром ios_ifv, воспользовавшись фильтрами (например, по app_version_name)",
        "how-get-idfv-desc-3": "Используйте идентификатор из поля ios_ifv",
        "how-get-windows": "Как получить Windows AID",
        "how-get-windows-desc-1": "Установите приложение <a class=\"link\" href=\"https://www.microsoft.com/store/apps/9pb3z0wx0h9h\" target=\"_blank\">AppMetrica Identifiers</a> на тестовое устройство.",
        "how-get-windows-desc-2": "Запустите приложение и скопируйте идентификатор.",
        "title": "Тестовые устройства"
    }
};
