<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.yandex.autotests</groupId>
    <artifactId>morda-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Autotests Home Backend</name>
    <url>http://www.yandex.ru</url>

    <scm>
        <url>git@github.yandex-team.ru:portal/morda-backend.git</url>
        <connection>scm:git:git@github.yandex-team.ru:portal/morda-backend.git</connection>
    </scm>

    <issueManagement>
        <system>Atlassian JIRA</system>
        <url>https://jira.yandex-team.ru/browse/TESTPORTAL</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins CI</system>
        <url>https://jenkins.yandex-team.ru/view/Portal/job/Autotests%20Home%20Cleanvars/</url>
    </ciManagement>

    <modules>
        <module>morda-backend-client</module>
        <module>morda-backend-tests</module>
    </modules>

    <developers>
        <developer>
            <id>artkoshelev</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>alex89</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>eoff</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>ru.yandex.aqua</groupId>
        <artifactId>aqua-parent</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.yandex.autotests.morda</groupId>
                <artifactId>morda-dependencies</artifactId>
                <version>2.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ru.yandex.junitextensions</groupId>
                <artifactId>junit-rules</artifactId>
                <version>1.4-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ru.yandex.qatools.properties</groupId>
                        <artifactId>properties-loader</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.junitextensions</groupId>
            <artifactId>junit-rules</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-apache-connector</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests</groupId>
            <artifactId>morda-common-steps</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.matchers</groupId>
            <artifactId>collection-matchers</artifactId>
        </dependency>
    </dependencies>

</project>
