<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.yandex.autotests.morda</groupId>
    <artifactId>morda-common</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>Library Home Common</name>
    <url>http://www.yandex.ru</url>

    <scm>
        <url>git@github.yandex-team.ru:portal/morda-common.git</url>
        <connection>scm:git:git@github.yandex-team.ru:portal/morda-common.git</connection>
    </scm>

    <issueManagement>
        <system>Atlassian JIRA</system>
        <url>https://jira.yandex-team.ru/browse/TESTPORTAL</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins CI</system>
        <url>https://jenkins.yandex-team.ru/view/Portal/job/Library%20Morda%20Common/</url>
    </ciManagement>

    <modules>
        <module>morda-dependencies</module>
        <module>morda-client-utils</module>
        <module>morda-restassured-utils</module>
        <module>morda-region-utils</module>
        <module>morda-language-utils</module>
        <module>morda-cookie-utils</module>
        <module>morda-matchers</module>
        <module>morda-steps</module>
        <module>morda-rules</module>
    </modules>

    <developers>
        <developer>
            <id>eoff</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ivannik</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>yandex_qa_releases</id>
            <name>Releases</name>
            <url>${releases-repo}</url>
        </repository>
        <snapshotRepository>
            <id>yandex_qa_snapshots</id>
            <name>Snapshots</name>
            <url>${snapshots-repo}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
