<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.yandex.autotests.morda</groupId>
    <artifactId>morda-exports-tests</artifactId>
    <packaging>jar</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>Morda Exports Tests</name>

    <scm>
        <url>git@github.yandex-team.ru:portal/morda-exports-tests.git</url>
        <connection>scm:git:git@github.yandex-team.ru:portal/morda-exports-tests.git</connection>
    </scm>

    <issueManagement>
        <system>Atlassian JIRA</system>
        <url>https://jira.yandex-team.ru/browse/TESTPORTAL</url>
    </issueManagement>

    <parent>
        <groupId>ru.yandex.autotests</groupId>
        <artifactId>morda-aqua-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <id>eoff</id>
        </developer>
        <developer>
            <id>asamar</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <morda-common.version>2.0-SNAPSHOT</morda-common.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-junit-adaptor</artifactId>
            <version>1.4.16-EOFF-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests.morda</groupId>
            <artifactId>morda-exports-beans</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests</groupId>
            <artifactId>morda-common-steps</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools</groupId>
            <artifactId>geobase-lib</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests.morda</groupId>
            <artifactId>morda-rules</artifactId>
            <version>${morda-common.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests.morda</groupId>
            <artifactId>morda-region-utils</artifactId>
            <version>${morda-common.version}</version>
        </dependency>

    </dependencies>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <resultsPattern>**/allure-maven-plugin</resultsPattern>
                    <reportPath>${project.build.directory}/site/allure-maven-plugin</reportPath>
                    <reportVersion>1.4.16-EOFF-SNAPSHOT</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
