[Host: target.tank-testing.in.yandex-team.ru]
[Connection: Keep-Alive]
/target/case05?sleep=10 case10
/target/case05?sleep=20 case20
/target/case05?sleep=30 case30
/target/case05?sleep=40 case40
/target/case05?sleep=50 case50
/target/case05?sleep=60 case60
/target/case05?sleep=70 case70
/target/case05?sleep=80 case80
/target/case05?sleep=90 case90
/target/case05?sleep=100 case100
/target/case05?sleep=110 case110
/target/case05?sleep=120 case120
/target/case05?sleep=130 case130
/target/case05?sleep=140 case140
/target/case05?sleep=150 case150
/target/case05?sleep=160 case160
/target/case05?sleep=170 case170
/target/case05?sleep=180 case180
/target/case05?sleep=190 case190
/target/case05?sleep=200 case200
