<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.yandex.autotests</groupId>
    <artifactId>tune</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>Autotests of Tune</name>

	<description>Autotests of Tune</description>

    <modules>
        <module>tune-client</module>
        <module>tuneapi-tests</module>
        <module>tuneweb-tests</module>
    </modules>
	
    <issueManagement>
        <system>Atlassian JIRA</system>
        <url>https://jira.yandex-team.ru/browse/TESTPORTAL </url >
    </issueManagement>

    <ciManagement>
        <system>Jenkins CI</system>
        <url>https://jenkins.yandex-team.ru/view/Portal/job/Autotests%20Tune/</url>
    </ciManagement>

    <scm>
        <url>git@github.yandex-team.ru:portal/tune.git</url>
        <connection>scm:git:git@github.yandex-team.ru:portal/tune.git</connection>
    </scm>

    <developers>
        <developer>
            <id>artkoshelev</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>alex89</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>eoff</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>ru.yandex.aqua</groupId>
        <artifactId>aqua-parent</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>log4j.properties-</exclude>
                    <exclude>log4j.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webdriver.driver>remote</webdriver.driver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.yandex.autotests.morda</groupId>
                <artifactId>morda-dependencies</artifactId>
                <version>2.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>ru.yandex.autotests</groupId>
            <artifactId>myparser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
